[mongo]
MarketUrl = "mongodb://market:admin123@localhost:27017"
AccountUrl = "mongodb://account:admin123@localhost:27017"
RootUrl = "mongodb://root:admin123@localhost:27017"

[server]
Host = "127.0.0.1:8080"

[gateway]
 GatewayHost = "65.52.174.232:9780"
 GatewayHostTcp = "65.52.174.232:19780"

[huobi]
 ApiServerHost = "api-aws.huobi.pro"
 AccessKey = "3a01f9c7-4e1bbcc3-bvrge3rf7j-ea5f6"
 AccountId = "3667382"
 SubUid  = 0
 SubUids  = ""
 SecretKey  = "98ce6695-b669fc97-be5f213a-23036"
