[mysql]
Host = 127.0.0.1:3306
User = root
PassWord = 123
DataBase = pet

[server]
Host = 127.0.0.1:8080

[keys]
JwtKey = "72974993a6d7387251b87f9a27fd583a4dbaceff"
JwtExpireTimeSec = 2419200 #3600 * 24 * 7 * 4 四周
SmsKey = "f0884a18fcccdb69cc89fbef4876fa185511df5f"
SmsExpireTimeSec = 300

[alisms]
AccessID = ""
AccessSecret = ""
SignName = ""
TemplateCode = ""

[huobi]
 GateWayHost = "65.52.174.232:9780"
 ApiServerHost = "api-aws.huobi.pro"
 AccessKey = "28c0acd0-13f168a0-1hrfj6yhgg-a4e01"
 AccountId = "3667382"
 SubUid  = 0
 SubUids  = ""
 SecretKey  = "93b00b60-3b337cae-5b16b615-64bf2"
